# TrackerPaymentapp

./: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: capacitor.settings.gradle  keystore.properties  settings.gradle
android-native/: build.gradle  gradle.properties  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/paytracker/native/: MainActivity.kt
android-native/app/src/main/java/com/paytracker/nativeapp/: MainActivity.kt
android-native/app/src/main/java/com/paytracker/nativeapp/data/: AppDatabase.kt  Entities.kt  Repository.kt  SettingsStore.kt
android-native/app/src/main/java/com/paytracker/nativeapp/ui/theme/: Theme.kt
android-native/app/src/main/res/values/: colors.xml  themes.xml
android-sdk/: .knownPackages
android/app/: build.gradle  capacitor.build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/paymenttrackerpro/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
client/: index.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/forms/: add-client-dialog.tsx  add-payment-dialog.tsx  edit-client-dialog.tsx  edit-payment-dialog.tsx
client/src/components/layout/: sidebar.tsx
client/src/components/ui/: export-dialog.tsx  mobile-client-card.tsx  payment-status-badge.tsx  stats-card.tsx
client/src/lib/: backup.ts  offlineDb.ts  offlineFetch.ts  utils.ts
client/src/pages/: about.tsx  client-detail.tsx  clients.tsx  dashboard.tsx  payments.tsx  reports.tsx
server/: index.ts  routes.ts  storage.ts
shared/: schema.ts
